ClientPDS/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Connessione Remota" Height="400" Width="600" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="600" MinHeight="400" Closing="CloseWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163.2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Background="#C25B56" Margin="0,0,2.2,0.4"/>
        <Border Grid.Row="0" Grid.Column="0" Background="#C25B56" Margin="0,0,2.2,0"/>

        <Menu x:Name="MainMenu" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem x:Name="F_Connect" Header="Connetti" Click="Menu_Connect_Click" />
                <MenuItem x:Name="F_Disconnect" Header="Disconnetti" Click="Menu_Disconnect_Click" />
            </MenuItem>
        </Menu>


        <TabControl x:Name="ServerTabControl" Grid.Row="1" Background="#BEB9B5" Grid.ColumnSpan="2" Margin="161,0,-0.4,0.4"/>
        <Label x:Name="lblSendCommands" Grid.Row="1" Grid.Column="0" Content="Invia comandi a:" Foreground="White" Margin="10,76,33.2,235.4"/>
        <ListBox x:Name="AppsInFocusBox" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="135" Margin="10,115,0,0" Grid.Row="1" DisplayMemberPath="Name"/>

    </Grid>

</Window>
