ClientPDS/NewConnection.xaml

<Window x:Class="Client.NewConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Connessione ad un server" Height="240" Width="467.067" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Background="#FFE2E1E1">

    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>



        <Border Grid.RowSpan="3"  Grid.Column="2" Background="#C25B56"/>

        <Border Grid.RowSpan="3"  Grid.ColumnSpan="3" Background="#BEB9B5" Margin="0,0,97.2,0.4" >
            <ComboBox x:Name="IPaddressesBox" Margin="20,129,200.6,0" Height="25" VerticalAlignment="Top" SelectionChanged="chooseIP"/>

        </Border>


        <Separator Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="210,8,44.6,-3.6">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>


        <TextBlock x:Name="MainText" FontWeight="Bold"   FontSize="13" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment ="bottom" Margin="20,0,0,18.2" Height="22" Width="215"><Run Text="Inserisci IP o scegli "/><Run Text="dalla lista"/></TextBlock>
        <UniformGrid Rows="1" Columns="7" Margin="20,43,20.2,24" Grid.RowSpan="2">
            <TextBox x:Name="txtAddress1"  Margin="0,25,-96.6,24.8"  />
        </UniformGrid>


        <TextBox x:Name="txtPort"   Width="50" Margin="19.8,67,20.6,50"  PreviewTextInput="IsAllowedCharacter" Grid.Column="1" RenderTransformOrigin="0.342,0.383" Grid.RowSpan="2" />
        <Button x:Name="ConnectButton"   FontWeight="SemiBold"  Grid.Column="2"   Grid.Row="1" Content="Connetti" Margin="20,25,20,25" Click="ConnectButton_Click"/>
        <TextBlock x:Name="MainText_Copy" FontWeight="Bold"  FontSize="13" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment ="bottom" Margin="19.8,0,0,24.2" RenderTransformOrigin="-0.68,0.566" Height="16" Width="41" Text="Porta "/>
    </Grid>

</Window>
